ACCESS_KEY = 1Oa35brxfgWj8k9QlOyicMABwD5I23D-jr-Djwxm-EM
PORT = 3000
MONGODB_URI = mongodb+srv://dolelongan:laansday@cluster0.wlcvpcs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mysecret
JWT_REFRESH_SECRET=myrefreshsecret
